# incubator-module-example

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/thihup/my/incubator/module/api/: MyIncubatorAPI.java
src/main/java/dev/thihup/my/incubator/module/internal/: IncubatorImpl.java
